spring.data.mongodb.database=email
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=7555
spring.application.name = emailTemplate
app.name=inline
password=googlepassword
name:someone
contactUs=http://google.com
url=http://google.com
